# TradingBotApi

./: .dockerignore  Dockerfile  TradingBotApi.sln
.github/workflows/: azure-webapps-dotnet-core.yml  docker-publish.yml
TradingBot.Domain/: TradingBot.Domain.csproj
TradingBot.Domain/Enum/: TradeTypes.cs
TradingBot.Domain/Exchanges/Binance/Account/: Account.cs
TradingBot.Domain/Exchanges/Binance/Common/: BinanceConnection.cs  IBinanceConnection.cs
TradingBot.Domain/Exchanges/Binance/Exchange/: ExchangeBinance.cs
TradingBot.Domain/Exchanges/Binance/Market/: Market.cs
TradingBot.Domain/Exchanges/Binance/Orders/: OrderInfrastruture.cs
TradingBot.Domain/Extensions/: IConfigurationExtension.cs  IServicesExtension.cs
TradingBot.Domain/Factories/TradingFactory/: ITradeFactory.cs  TradeFactory.cs
TradingBot.Domain/Interfaces/Account/: IAccount.cs
TradingBot.Domain/Interfaces/Exchange/: IExchange.cs
TradingBot.Domain/Interfaces/Market/: IMarket.cs
TradingBot.Domain/Interfaces/Order/: IOrderInfrastruture.cs
TradingBot.Domain/Objects/: MarketData.cs
TradingBot.Domain/Services/: ITradingBotService.cs  TradingBotService.cs
TradingBot.Domain/States/: BuyState.cs  State.cs
TradingBot.Domain/Strategies/: SimpleTrade.cs
TradingBot.Infrastructure/: TradingBot.Infrastructure.csproj
TradingBot.Infrastructure/Infrastruture/Bot/: BotOrderInfrastructure.cs  BotOrderTransactionInfrastructure.cs  ExchangeInfrastructure.cs
TradingBot.Infrastructure/Infrastruture/Common/: BaseRepository.cs  Function.cs
TradingBot.Infrastructure/Infrastruture/Order/: OrderInfrastructure.cs
TradingBot.Infrastructure/Infrastruture/Transaction/: TransactionInfrastruture.cs
TradingBot.Infrastructure/Infrastruture/UnitOfWork/: UnitOfWork.cs
TradingBot.Infrastructure/Interfaces/Bot/: IBotOrder.cs  IBotOrderTransaction.cs
TradingBot.Infrastructure/Interfaces/Common/: IRepository.cs
TradingBot.Infrastructure/Interfaces/Order/: IOrderInfrastruture.cs
TradingBot.Infrastructure/Interfaces/Transaction/: ITransaction.cs
TradingBot.Infrastructure/Interfaces/UnitOfWork/: IUnitOfWork.cs
TradingBot.ORM/: TradingBot.ORM.csproj
TradingBot.ORM/Base/: Base.cs
TradingBot.ORM/Connection/: IRelationalConnectionFactory.cs  RelationalConnectionFactory.cs
TradingBot.ORM/Extension/: IServiceExtension.cs
TradingBot.ORM/Interfaces/: IBaseQuery.cs  IBaseRepository.cs
TradingBot.ORM/Objects/: Enum.cs  MatterDapterResponse.cs
TradingBot.Objects/: TradingBot.Objects.csproj
TradingBot.Objects/Bot/: BotOrder.cs  BotOrderAggregate.cs
TradingBot.Objects/Common/: Error.cs
TradingBot.Objects/Enum/: Enums.cs
TradingBot.Objects/Enums/: Enums.cs
TradingBot.Objects/Exchange/: Symbol.cs
TradingBot.Objects/Order/: PlaceOrderData.cs  PlaceOrderReturn.cs
TradingBot.Objects/Transaction/: BotOrderTransaction.cs  LatestTransaction.cs  Transactions.cs
TradingBot.User.API/: Dockerfile  TradingBot.User.API.csproj  WeatherForecast.cs
TradingBot.User.API/Controllers/: WeatherForecastController.cs
TradingBot.User.API/Properties/: launchSettings.json
TradingBotApi/: Dockerfile  Program.cs  TradingBot.Api.csproj  WeatherForecast.cs  appsettings.json
TradingBotApi/Controllers/: AccountController.cs  ExchangeController.cs  OrderController.cs  WeatherForecastController.cs
TradingBotApi/Controllers/Bot/: BotOrderController.cs
TradingBotApi/Properties/: launchSettings.json
TradingBotApi/Services/: BotService.cs
